@import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&family=Radley:ital@0;1&display=swap');
/* *{
      font-family: "Gantari", sans-serif;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
.container{
    width: 1440px;
    height: 92%;
    margin: 0 auto;
}
.navbar{
    background-color: white;
   height: 80px;
}
.nav_logo{
    display: flex;
    align-items: center;
   justify-content: space-around;
   padding-top: 10px;
   
}
.nav_logo i{
    font-size: 40px;
}
.demo{
    background-image: url(bjbjjb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.demo h1{
   padding: 300px 300px;
   font-family: "Gantari", sans-serif;
   
}
.welcome h3{
    font-family: "Gantari", sans-serif;
    font-size: 30px;
}
.welcome p{
    font-family: "Gantari", sans-serif;
    font-size: 20px;
}
.welcome{
    display: flex;
   padding: 60px 100px;
    gap: 500px;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 20px 80px;
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
   padding: 10px;
   opacity: 1;
transition: 0.5s;
cursor: pointer;
  
}
.grid-item:hover{
    opacity: 0.5;
}
.item-wide{
    grid-column: span 2;
    opacity: 1;
transition: 0.5s;
    
}

.item-wide:hover {
    opacity: 0.5;
 
}
  
.item-wide img{
    width: 800px;
    height: 400px;
}
.item1 img{
    width: 500px;
    height: 400px;
}
.item2 img{
    width: 400px;
    height: 300px;
}
.item3 img{
    width: 400px;
    height: 300px;
}
.item4 img{
width: 500px;
height: 300px;
}
.item2 p{
    font-size: 35px;
    padding: 30px 0;
    cursor: pointer;
}
.boxs{
   
    display: grid;
    grid-template-columns: auto auto auto;
   
    padding: 10px;
    
}
.box {
    background-color:#19232c;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  
  
}
 .box-wide{
    display: flex;
    align-items: center;
   gap: 350px;
    grid-column: span 3;
    height: 200px;
    padding: 10px 60px;
    color: rgb(190, 183, 183);
 }
 .box-wide2{
    display: flex;
    align-items: center;
   gap: 350px;
    grid-column: span 3;
    height: 200px;
    padding: 10px 60px;
    color: rgb(190, 183, 183);
 }
.box-wide3{
    display: flex;
    align-items: center;
   gap: 350px;
    grid-column: span 3;
    height: 200px;
    padding: 10px 60px;
    color: rgb(190, 183, 183);
}
.client{
    display: flex;
    gap: 300px;
    color: black;

  
}
.client p{
 padding-top: 50px;
 padding-right: 0px;
 font-size: 20px;
}
.client h6{
    padding-top: 50px;
    padding-left: 200px;
    font-size: 20px;
}
.sekiller {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 80px 50px;
}
.sekil i{
    font-size: 50px;
    opacity: 1;
    transition: 0.5s;
}
.sekil :hover{
    opacity: 0.5;
}
.sekil h3{
    font-size: 30px;
   
}
.sekiller2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
padding: 30px 50px;

}

.sekil1:hover{
    opacity: 0.5;
}

.sekil1 i{
    font-size: 50px;
    opacity: 1;
transition: 0.5s;
}
.sekil1 h6{
    font-size: 30px;

}
.sekil1 h1{
    font-size: 30px;
}
.basliq{
    background-color: rgb(204, 212, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:  700px;
    padding: 20px 30px;
    color: #19232c;
}
.basliq p{
    font-size: 20px;
    font-family: "Gantari", sans-serif;
}
.products{
    background-color: rgb(204, 212, 219);
    padding: 20px 40px;
    font-size: 20px;
    font-family: "Gantari", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.product{
    display: flex;
    gap: 20px;

}
.product img{
    width: 200px;
    height: 150px;
    
}
.products2{
    background-color: rgb(204, 212, 219);
    padding: 20px 40px;
    font-size: 20px;
    font-family: "Gantari", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.product2 img{
    width: 200px;
    height: 150px;
}
.product2{
    display: flex;
    gap: 20px;
}
.son{
    background-color:  rgb(204, 212, 219);
    font-size: 40px;
    padding: 20px 40px;
}
.sonn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    font-size: 20px;
    
}
.sonn p{
    transition: 1s;
}
.sonn p:hover{
    transition: 1s;
    text-decoration: underline;
    text-decoration: color(srgb  rgb(4, 4, 23));
    text-shadow: 1px 1px 1px rgb(253, 217, 39);
}
.sonn ul{
    transition: 1s;
    display: flex;

    gap: 20px;
}
.sonn ul :hover{
    transition: 2s;
    text-decoration: underline;
    text-decoration: color(srgb  rgb(4, 4, 23));
    text-shadow: 1px 1px 1px blue;
}